{
  "expo": {
    "name": "Les Petits Plats",
    "slug": "les-petits-plats",
    "version": "1.0.0",
    "description": "Simple and elegant recipe mobile app",
    "githubUrl": "https://github.com/NathanHallouin/les-petits-plats",

    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",

    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f59e0b"
    },

    "assetBundlePatterns": ["**/*"],

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lespetitsplats.app",
      "buildNumber": "1"
    },

    "android": {
      "package": "com.lespetitsplats.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f59e0b"
      },
      "permissions": []
    },

    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "name": "Les Petits Plats",
      "shortName": "Petits Plats",
      "description": "Recipe mobile app",
      "themeColor": "#f59e0b",
      "backgroundColor": "#f8fafc"
    },

    "experiments": {
      "tsconfigPaths": true
    },

    "plugins": [],

    "extra": {
      "eas": {
        "projectId": "les-petits-plats"
      }
    }
  }
}
